* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Raleway", serif;
    height: 100%;
    width: 100%;
    max-width: 1920px;
    overflow-x: hidden;
    color: #1E1E1E;
    background-color: #352063;
    font-size: 16px;
    display: grid;
    grid-template-columns: auto 15% 50% auto;
    grid-template-rows: auto;
    grid-template-areas:
        ".      header         header          ."
        ".           nav            main            ."
        ".     footer          footer              .";
}

p {
    line-height: 150%;
}

h1 {
    margin-bottom: 2rem;
}

h2, h3 {
    margin-bottom: 1rem;
}

/*-----------------Header-------------------*/
header {
    padding: 2rem;
    grid-area: header;
    background-color: #D0CDEC;
    width: 100%;
    box-shadow: 5px 0px 15px -5px rgba(0,0,0,0.5);
    display: flex;
}

.header-wrap {
    grid-area: header-wrap;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

header img {
    width: 100%;
    max-width: 15rem;
    height: auto;
    display: block;
}

.logo-wrap {
    max-width: fit-content;
}

/*Navbar*/
nav {
    background-color: #D0CDEC;
    padding: 2rem;
    margin-top: 2rem;
    grid-area: nav;
    width: 100%;
}

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4rem;
        align-items: flex-start;
    }

        nav ul li {
            list-style: none;
            width: 100%;
            background-color: #352063;
            border-radius: 0.5rem;
            transition: all 0.2s ease-in-out;
        }

            nav ul li a {
                text-decoration: none;
                color: white;
                display: block;
                text-align: center;
                padding: 2rem;
            }

            nav ul li:hover {
                background-color: #1e1e1e;
            }

.active {
    background-color: #1e1e1e;
    border-radius: 0.5rem;
}

/*------------------main---------------------*/

main {
    grid-area: main;
    min-height: 100vh;
    width: 100%;
}

.main-container {
    background-color: white;
    padding: 1rem;
    border: 2rem solid #D0CDEC;
    border-radius: 1.5rem;
    margin: 2rem 0 0 2rem;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3);
    min-height: 100vh;
}

article {
    max-width: 55ch;
    width: 100%;
    margin-bottom: 4rem;
}

.footer-wrap {
    margin: 0 auto;
    width: 100%;
    max-width: 100vw;
}


footer {
    grid-area: footer;
    background-color: white;
    height: 100%;
    max-height: fit-content;
    margin: 2rem 0;
    padding: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}

/*date-msg*/

.date-msg-wrap {
    max-width: 80rem;
    width: 100%;
    display: flex;
    justify-content: end;
}

.date-msg {
    position: relative;
    top: 0;
    right: 0;
    padding: 1rem;
    background-color: #1e1e1e;
    color: white;
    border-radius: 0.5rem;
    max-width: fit-content;
    display: flex;
    text-align: end;
    justify-content: right;
    margin-bottom: 1rem;
}

.date-hours {
    margin-left: 2rem;
}

.course-list {
    margin-top: 1rem;
    margin-left: 2rem;
}

    .course-list li {
        margin-bottom: 0.5rem;
    }

@media all and (max-width:900px) {
    body {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
    }

    main {
        margin: 0;
    }

    .main-container {
        margin: 2rem;
    }

    nav {
        margin: 0;
        max-width: 100%;
    }

    nav ul {
        flex-direction: row;
        gap: 2rem;
    }

    footer {
        margin: 0;
    }
}

@media all and (max-width:420px) {
    .header-wrap {
        flex-direction: column;
    }

    .date-msg-wrap {
        display: block;
        margin-top: 2rem;
    }

    .date-msg {
        display: block;
        max-width: 100%;
        text-align: center;
    }
}
